# antpackagedemo

./: AndroidManifest.xml  AntPackageDemo.apk  ant.properties  antpacakge.keystore  base-build.xml  build.properties  build.xml  custom-roles.xml  project.properties
assets/: conf.properties
config/: conf-dev.properties
res/values/: strings.xml
src/com/pangff/antpackagedemo/: MainActivity.java
