# This file is used to override default values used by the Ant build system.
#
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.
out.dir=out

apk.out.dir=apk-release
#reulst.list=001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,020,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040,041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070
sdk.dir=/Users/mac/android-tools/sdk/android-package-tools
#sdk.dir=/Users/lanhongmei/application_files/installing_files/adt-bundle-mac/sdk
key.store=antpacakge.keystore
key.alias=pangff
key.store.password=password
key.alias.password=password
app.name=antPackageDemo