## about_ak, used to replace ak when replace config file#
ak_version=040101
ak_platform=3
ak_product=002
## No open now; Used to replace version code and version name in AndroidManifest.xml.
manifest_v_name=4.1.1
manifest_v_code=411

#首发渠道号
first_market_id=003
 