cms_ip=news.youguu.com
user_ip=user.youguu.com
pic_ip=img.youguu.com
bbs_ip=news.youguu.com
log_ip=log.youguu.com:6091
info_ip=bind.youguu.com
pay_address=220.181.47.36
#if Production environment,deploy_status=1;otherwise deploy_status=2;when unpack should check this param 
deploy_status=2
ak=0430020020101


is_log=0

## if 1,detect update version and no hide new version detecting in more module 
is_support_update=1


## if 1, support market first pub and image name is market_first.jpg
is_market_first=0
## time interval, unit:milliseconds
interval_market_first=3000

is_show_more_app=1
##pay_types: 101 is alipay, 102 is CMCC
pay_types=101,102,103,104,105,109
